<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>corp.airbus.helicopters.efactory.miamiam</groupId>
		<artifactId>miamiam-back-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../miamiam-parent</relativePath>
	</parent>
	<artifactId>miamiam-data</artifactId>
	<packaging>jar</packaging>
	<name>Airbus Helicopters - eFactory - miamiam - Backend - Data</name>
	<developers>
		<developer>
			<name>Damien Guérin</name>
			<email>dguerin@sqli.com</email>
		</developer>
		<developer>
			<name>Robin Coma Delperier</name>
			<email>rcomadelperier@sqli.com</email>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>com.sqli.commons</groupId>
			<artifactId>sqli-commons-core</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<!-- declare the exclusion here -->
					<groupId>asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
				<exclusion>
					<!-- declare the exclusion here -->
					<groupId>asm</groupId>
					<artifactId>asm-attrs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<goals>
									<goal>test-jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
