# miamiam

./: .gitignore  README.md  pom.xml
back-end/: .gitignore  README.md
back-end/miamiam-data/: pom.xml
back-end/miamiam-data/src/main/java/corp/airbus/helicopters/miamiam/dao/: BookDao.java
back-end/miamiam-data/src/main/java/corp/airbus/helicopters/miamiam/model/: Book.java
back-end/miamiam-data/src/main/resources/data/: bootstrap.sql
back-end/miamiam-data/src/main/resources/spring/: data-context.xml
back-end/miamiam-data/src/test/java/corp/airbus/helicopters/miamiam/dao/: BookDaoTest.java
back-end/miamiam-data/src/test/resources/: logback.xml
back-end/miamiam-data/src/test/resources/spring/: test-data-context.xml  test-datasource-context-sql-server.xml  test-datasource-context.xml  test-persistence-context-sql-server.xml  test-persistence-context.xml
back-end/miamiam-parent/: .project  pom.xml
back-end/miamiam-service/: pom.xml
back-end/miamiam-service/src/main/java/corp/airbus/helicopters/miamiam/adapter/: BookAdapter.java
back-end/miamiam-service/src/main/java/corp/airbus/helicopters/miamiam/collector/: BookCollector.java
back-end/miamiam-service/src/main/java/corp/airbus/helicopters/miamiam/model/: BookDTO.java  ErrorDTO.java  MediaDTO.java
back-end/miamiam-service/src/main/java/corp/airbus/helicopters/miamiam/service/: BookService.java
back-end/miamiam-service/src/main/resources/spring/: business-context.xml  business-transactions-context.xml
back-end/miamiam-service/src/test/java/corp/airbus/helicopters/miamiam/service/: BookServiceTest.java
back-end/miamiam-service/src/test/resources/: test-config.properties
back-end/miamiam-service/src/test/resources/spring/: test-business-context.xml
back-end/miamiam-webapp/: pom.xml
back-end/miamiam-webapp/src/main/config/: basic-spring-users.properties  config-front.properties  config.properties  logback.xml  regular-expression.properties  swagger.properties
back-end/miamiam-webapp/src/main/config/spring/: application-context.xml  config-context.xml  controller-context.xml  persistence-context.xml  security-context.xml  servlet-context.xml  web-security-context.xml
back-end/miamiam-webapp/src/main/java/corp/airbus/helicopters/miamiam/config/: ApplicationStopConfig.java  Initializer.java  SwaggerConfig.java  SwaggerUIConfig.java  WebConfig.java
back-end/miamiam-webapp/src/main/java/corp/airbus/helicopters/miamiam/converter/: DateConverter.java
back-end/miamiam-webapp/src/main/java/corp/airbus/helicopters/miamiam/facade/rest/: BookController.java  ConfigurationController.java  ErrorController.java  I18nController.java  MeController.java  RegularExpressionController.java  RestExceptionHandler.java
back-end/miamiam-webapp/src/main/java/corp/airbus/helicopters/miamiam/filter/: CorsFilter.java  ExpireFilter.java  HttpFilter.java  NoCorsFilter.java
back-end/miamiam-webapp/src/main/java/corp/airbus/helicopters/miamiam/security/: Right.java  Role.java  UserHasRight.java  UserRoleAnnotationMetadataExtractor.java
back-end/miamiam-webapp/src/main/java/corp/airbus/helicopters/miamiam/security/authentication/: AuthenticationDetail.java
back-end/miamiam-webapp/src/main/java/corp/airbus/helicopters/miamiam/security/authentication/basicServer/: ServerAuthenticationDetailProvider.java  UserDetailsProvider.java
back-end/miamiam-webapp/src/main/java/corp/airbus/helicopters/miamiam/security/authentication/basicSpring/: BasicAuthenticationProvider.java  FileUserDetailsService.java
back-end/miamiam-webapp/src/main/java/corp/airbus/helicopters/miamiam/security/authentication/waffle/: WaffleFilter.java
back-end/miamiam-webapp/src/main/java/corp/airbus/helicopters/miamiam/status/: StatusServlet.java
back-end/miamiam-webapp/src/main/packaging/: delivery-assembly.xml  ear-assembly.xml
back-end/miamiam-webapp/src/main/packaging/ear_data/: SAP_MANIFEST.MF  application-j2ee-engine.xml  application.xml  sda-dd.xml
back-end/miamiam-webapp/src/main/resources/static/: index.html
back-end/miamiam-webapp/src/main/resources/swagger-ui/: NEXTT_INSTALL.md  index.html
back-end/miamiam-webapp/src/main/resources/swagger-ui/fonts/: droid-sans-v6-latin-700.eot
back-end/miamiam-webapp/src/test/java/corp/airbus/helicopters/miamiam/facade/: AbstractRestTestSupport.java
back-end/miamiam-webapp/src/test/java/corp/airbus/helicopters/miamiam/facade/rest/: BookControllerTest.java  MeControllerTest.java
back-end/miamiam-webapp/src/test/resources/spring/: test-servlet-context.xml
front-end/: .jshintrc  README.md  bower.json  gulpfile.js  karma.conf.e2e.js  karma.conf.js  package.json  pom.xml
front-end/app/: index.html
front-end/app/i18n/en_US/: common.json  keycopter-home.json  teamcopter-form.json  teamcopter-menu.json  teamcopter-view.json
front-end/app/src/: app.js  appDev.js  appStub.js  routes.js
front-end/app/src/main/: _animation.scss  _fix-chameleon.scss  _main.scss  style.scss
front-end/app/src/main/common/services/: notification-service.js
front-end/app/src/main/fake-auth/: view.html
front-end/app/src/main/keycopter/: module.js
front-end/app/src/main/keycopter/content/home/: _style.scss  controller.js  view.html
front-end/app/src/main/teamcopter/: module.js
front-end/app/src/main/teamcopter/content/form/: controller.js  view.html
front-end/app/src/main/teamcopter/content/home/: controller.js  view.html
front-end/app/src/main/teamcopter/content/view/: controller.js  view.html
front-end/app/src/main/teamcopter/menu/: directive.js  view.html
front-end/app/src/resources/: service-dao.js
front-end/app/src/resources/models/: book.js  company.js  configuration.js  error.js  me.js  regular-expression.js
front-end/app/stub/app/book/: GET-1.json  GET-pdf.json  GET.json
front-end/app/stub/app/configuration/: GET.json
front-end/app/stub/app/masterAPI/: GET.json
front-end/app/stub/app/me/: GET-admin.json  GET-customer.json
front-end/app/stub/app/regular-expression/: GET.json
front-end/test/e2e/: test.js
front-end/test/unit/Me/: model.js
